{
  "name": "Tranqui Finanzas",
  "short_name": "Tranqui",
  "description": "Control de ingresos, gastos y disponible mensual, sin ansiedad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": []
}